<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="hbox-MainScene" prefHeight="604.0" prefWidth="667.0" stylesheets="@../css/VentanaPrincipal.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.VentanaPrincipal">
   <children>
      <VBox id="vbox-MenuBar" alignment="CENTER" maxHeight="598.0" maxWidth="60.0" stylesheets="@../css/VentanaPrincipal.css">
         <children>
            <Separator id="separator-horizontal" prefWidth="200.0" stylesheets="@../css/VentanaPrincipal.css" />
            <StackPane id="stackPane-button-imageView" maxHeight="45.0" maxWidth="55.0" stylesheets="@../css/VentanaPrincipal.css">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
               <children>
                  <Button id="button-imageView" maxHeight="45.0" maxWidth="55.0" mnemonicParsing="false" onMousePressed="#ratonPresionaBotonMenu" stylesheets="@../css/VentanaPrincipal.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/Iconos%20-%20MenuLateral/Menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </StackPane>
            <Separator id="separator-horizontal" prefWidth="200.0" stylesheets="@../css/VentanaPrincipal.css" />
            <StackPane id="stackPane-button-imageView" maxHeight="45.0" maxWidth="55.0" stylesheets="@../css/VentanaPrincipal.css">
               <children>
                  <Button id="button-imageView" maxHeight="45.0" maxWidth="55.0" mnemonicParsing="false" onMousePressed="#ratonPresionaBotonVista" stylesheets="@../css/VentanaPrincipal.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/Iconos%20-%20MenuLateral/Vista.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </StackPane>
            <Separator id="separator-horizontal" prefWidth="200.0" stylesheets="@../css/VentanaPrincipal.css" />
            <StackPane id="stackPane-button-imageView" maxHeight="45.0" maxWidth="55.0" stylesheets="@../css/VentanaPrincipal.css">
               <children>
                  <Button id="button-imageView" maxHeight="45.0" maxWidth="55.0" mnemonicParsing="false" onMousePressed="#ratonPresionaBotonEstadisticas" stylesheets="@../css/VentanaPrincipal.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/Iconos%20-%20MenuLateral/Estadisticas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </StackPane>
            <Separator id="separator-horizontal" prefWidth="200.0" stylesheets="@../css/VentanaPrincipal.css" />
            <StackPane id="stackPane-button-imageView" maxHeight="45.0" maxWidth="55.0" stylesheets="@../css/VentanaPrincipal.css">
               <children>
                  <Button id="button-imageView" maxHeight="45.0" maxWidth="55.0" mnemonicParsing="false" onMousePressed="#ratonPresionaBotonInformacion" stylesheets="@../css/VentanaPrincipal.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/Iconos%20-%20MenuLateral/Informacion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </StackPane>
            <Separator id="separator-horizontal" prefWidth="200.0" stylesheets="@../css/VentanaPrincipal.css" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="594.0" prefWidth="668.0">
                     <children>
                        <HBox id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/VentanaPrincipal.css">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="125.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Vehiculos.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="label-MainNames" alignment="CENTER" minWidth="118.0" prefHeight="98.0" stylesheets="@../css/VentanaPrincipal.css" text="Vehículos">
                                       <font>
                                          <Font name="Tahoma Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btInsertarVehiculo" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="98.0" prefWidth="98.0" stylesheets="@../css/VentanaPrincipal.css" text="Insertar" textFill="WHITE" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="82.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Insetar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btBuscarVehiculo" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Buscar">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="93.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Buscar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btBorrarVehiculo" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Borrar">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="96.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Borrar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btListarVehiculo" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Listar">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="85.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Listar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/VentanaPrincipal.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="126.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Clientes.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="label-MainNames" alignment="CENTER" minWidth="118.0" prefHeight="98.0" stylesheets="@../css/VentanaPrincipal.css" text="Clientes">
                                       <font>
                                          <Font name="Tahoma Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btInsertarCliente" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="98.0" prefWidth="98.0" stylesheets="@../css/VentanaPrincipal.css" text="Insertar" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="82.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Insetar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btBuscarCliente" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Buscar" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="93.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Buscar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btBorrarCliente" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Borrar" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="96.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Borrar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btListarCliente" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Listar" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="85.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Listar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/VentanaPrincipal.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="121.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Alquiler_Vehiculos.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="label-MainNames" alignment="CENTER" minWidth="118.0" prefHeight="98.0" stylesheets="@../css/VentanaPrincipal.css" text="Alquileres">
                                       <font>
                                          <Font name="Tahoma Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btInsertarAlquiler" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="98.0" stylesheets="@../css/VentanaPrincipal.css" text="Insertar" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="82.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Insetar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btBuscarAlquiler" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Buscar" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="93.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Buscar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btBorrarAlquiler" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Borrar" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="96.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Borrar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator id="separator-vertical" orientation="VERTICAL" prefHeight="200.0" stylesheets="@../css/VentanaPrincipal.css" />
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btListarAlquiler" onMouseEntered="#ratonEncimaBoton" onMouseExited="#ratonSaliendoBoton" prefHeight="114.0" prefWidth="97.0" stylesheets="@../css/VentanaPrincipal.css" text="Listar" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="85.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/Iconos%20-%20MainButtons/Listar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <StackPane fx:id="stackPaneMenuDesplegable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="100.0" translateY="16.0" />
               </children>
            </StackPane>
            <HBox id="hbox-botLine" alignment="CENTER" maxHeight="32.0" maxWidth="668.0" stylesheets="@../css/VentanaPrincipal.css">
               <children>
                  <Hyperlink id="hyperlink-imageView" ellipsisString="" onAction="#ratonPresionaHyperlinkGithub" stylesheets="@../css/VentanaPrincipal.css">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/Iconos%20-%20MenuInferior/Github.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
